{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "notifications",
    "Port": 5672,
    "NumberOfConsumers": 1
  },
  "BotConfiguration": {
    "BotToken": "1039876475:AAE6yf_CXTgnyyo99Pa1y7FPgIgm3JRRFeg"
  },
  "MessageSenderSettings": {
    "Email": {
      "SMTPServer": "smtp.example.com",
      "Port": 587,
      "Username": "user@example.com",
      "Password": "password"
    },
    "Telegram": {
      "BotToken": "1039876475:AAE6yf_CXTgnyyo99Pa1y7FPgIgm3JRRFeg",
      "ChatId": "123456789"
    },
    "File": {
      "Path": "notification_log.txt"
    }
  },

 "AppSettings": {
      "Url": "http://localhost",
      "Port": 5004
    }
  }
