{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "1039876475:AAE6yf_CXTgnyyo99Pa1y7FPgIgm3JRRFeg",
    "WebhookAddress": "https://1466-31-171-195-46.ngrok-free.app",
    "HostFilesAddress": "https://theshoop.ru",
    "HostAddressCatalogProduct": "http://localhost/:5001",
    "HostAddressNotificationService": "http://localhost:5002",
    "HostAddressIdentity": "http://localhost:5003"
  },
  "AppSettings": {
    "Url": "http://localhost",
    "Port": 80
  },
  "Jwt": {
    "Issuer": "TheShop",
    "Audience": "TheShop",
    "SecretKey": "a28895a6-89ee-4d5d-aa68-54ff509628a2"
  }
}