{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=62.113.109.181;Port=5432;Username=root;Password=Aa1234567;Database=productcatalog",
    "JwtKey": "bdMb8f8oUgkR3QKYBMmT"
  },
  "AppSettings": {
    "Url": "http://*",
    "Port": 5000
  },
  "Jwt": {
    "Issuer": "OtusBookingEntertainment",
    "Audience": "OtusBookingEntertainment",
    "SecretKey": "bdMb8f8oUgkR3QKYBMmT"
  }
}